/*!
\defgroup Menu главное меню программы
\brief Данный модуль описывает меню программы.

На данный момент он содержит следующие функции:
Основная - run_program; функция отрисовки множества Мандельброта - draw_mandelbrot;
функция отрисовки древовидного фрактала - draw_tree; функция отрисовки треугольника Серпинского - draw.
*/

/*!
\ingroup Menu
\file
\brief Заголовочный файл с определением функции run_program

Данный файл содержит в себе определение основной
функции приложения, отвечающей за вызов остальных функций
и перезагрузку приложения
*/
#ifndef _MENU_H_
#define _MENU_H_

/*!
\ingroup Menu
Запускает программу, содержит в себе основной цикл приложения;
отвечает за вызовы функций, строящих фракталы;
Не принимет никаких параметров.
*/
void run_program();

#endif // _MENU_H_