/*!
\defgroup Tree фрактальное дерево
\brief Данный модуль описывает построение самоподобной древовидной сруктуры.

На данный момент он поддерживает следующие функции:
Построение самого фрактала по заданным размерам;
Изменение угла наклона отростков по нажатии ЛКМ и ПКМ, на 
+ 3.0 и - 3.0 градуса соответственно.
*/

/*!
\ingroup Tree
\file
\brief Заголовочный файл с определением функции draw_tree

Данный файл содержит в себе определение
функции draw_tree, отвечающей за построение и отрисовку древовидного фрактала,
по заданным параметрам.
*/
#ifndef _TREE_H_
#define _TREE_H_

#include <SFML/Graphics.hpp>


/*!
\ingroup Tree
Рекурсивная функция, создающая спрайт фрактаьного дерева и отрисовывает его в объекте
sf::RenderWindow, переданном по ссылке.
\param tree_x X координата начала первого отростка
\param tree_y Y координата начала первого отростка
\param turn_ch угол поворота всех отростков относительно координат монитора 
\param length значение длины отростка
\param window окно программы, объект класса sf::RenderWindow
\param angle угол поворота каждого, последовательно генерируемого, отростка 
\param multiplier множитель для итеративного уменьшения длины отростка
\return в данной функции return нужен для выхода из рекурсии
*/
void draw_tree(float tree_x, float tree_y, float turn_ch, float length, sf::RenderWindow& window, float angle, float multiplier);

#endif // _TREE_H__
